MODE=development
PORT=4050
GOOGLE_CLIENT_ID=YOUR-GOOGLE-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-CLIENT-SECRET
REDIRECT_URI=YOUR-DOMAIN/auth/google/callback
DEV_REDIRECT_URI=http://localhost:4050/auth/google/callback